# asio

./: LICENSE  README.md
https/: https.sln
https/https/: https.cpp  https.h  https.vcxproj  https.vcxproj.filters  verify.cpp  verify.h
https/test/: main.cpp  test.vcxproj
resources/property/: asio.Win32.user.props  asio.x64.user.props
