<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <NugetPackageDir>$(SolutionDir)packages\</NugetPackageDir>
    <NugetLibDir>build\native\lib\$(Platform)\static\</NugetLibDir>
    <NugetDllDir>build\native\lib\$(Platform)\dynamic\</NugetDllDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>$(PlatformTarget)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(boost_1660)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <DisableSpecificWarnings>4244;4267;4297;4838;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalOptions>/IGNORE:4204,4099 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalLibraryDirectories>$(boost_1660_lib32)</AdditionalLibraryDirectories>
      <AdditionalDependencies>boost_system-vc141-*1_66.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NugetPackageDir">
      <Value>$(NugetPackageDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NugetLibDir">
      <Value>$(NugetLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NugetDllDir">
      <Value>$(NugetDllDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>